DB_USERNAME=BB_Boys
DB_PASSWORD=DaddyC00l
DB_HOSTNAME=full-stack-bb-server.mysql.database.azure.com

#OLD SETTINGS
#DB_USERNAME=root
#DB_PASSWORD=1234
#DB_HOSTNAME=localhost
DOCS_URL=/info
ALLOWED_ORIGINS=    "http://localhost","https://localhost","http://127.0.0.1:8000","http://127.0.0.1:8001","http://127.0.0.1:8002",
    "http://127.0.0.1:8003","http://127.0.0.1:8004","http://127.0.0.1:8005","http://127.0.0.1:8123","https://mysite.netlify.app"

