DB_USERNAME=BB_Boys
DB_PASSWORD=DaddyC00l
DB_HOSTNAME=full-stack-bb-server.mysql.database.azure.com

DOCS_URL=/info
ALLOWED_ORIGINS="http://localhost,https://localhost,https://full-stack-bb.netlify.app/"
