DB_USERNAME=BB_Boys
DB_PASSWORD=DaddyC00l
DB_HOSTNAME=full-stack-bb-server.mysql.database.azure.com

#OLD SETTINGS
#DB_USERNAME=root
#DB_PASSWORD=1234
#DB_HOSTNAME=localhost
DOCS_URL=/info
ALLOWED_ORIGINS= *